@import url('https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&family=Merienda:wght@300..900&family=Salsa&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap');


* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    --primary-green-color: #2DFF11;
    --primary-black-color: #444444;
    font-family: "Kadwa", serif;
    font-weight: 400;
    font-style: normal;

}

body {
    background-color: #F2F0F0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    position: relative;
}

.blob-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
}




.blob {
   width: 112px;
   height: 112px;
   display: grid;
   background: #fff;
   filter: blur(5.6px) contrast(10);
   padding: 11.2px;
   mix-blend-mode: darken;


}

.blob:before,
.blob:after {
   content: "";
   grid-area: 1/1;
   width: 44.8px;
   height: 44.8px;
   background: #2dff11;
   animation: blob-rhf26m 2s infinite;

}

.blob:after {
   animation-delay: -1s;

}

@keyframes blob-rhf26m {
   0% {
      transform: translate(0, 0);
   }

   25% {
      transform: translate(100%, 0);
   }

   50% {
      transform: translate(100%, 100%);
   }

   75% {
      transform: translate(0, 100%);
   }

   100% {
      transform: translate(0, 0);
   }
}


a {
    text-decoration: none;
    color: #444444;
}

.main-section {
    margin: 2% 0;
    width: 97%;
    height: fit-content;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #EFE9E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.sec-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(img/output-onlinepngtools.png);
    background-size: cover;

}

header {
    width: 95%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.5vh;
}


.logo p {
    font-family: "Merienda", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: var(--primary-green-color);
    font-style: normal;
    font-size: 2.3rem;
    -webkit-text-stroke: 1px #10100f65;
    letter-spacing: 4.5px;

}

.nav ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav ul li {
    list-style: none;
    padding: 0 30px;

}

.nav ul li a {
    font-family: "Spline Sans Mono", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-black-color);
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: font-weight 0.3s, color 0.3s, filter 0.3s;
}

.nav ul li a:hover {
    font-weight: 600;
    color: black;
    filter: drop-shadow(0 0 0.5px var(--primary-black-color));
}

.button {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dashboard-button {
    padding: 12px 20px;
    background-color: var(--primary-black-color);
    letter-spacing: 2px;
    font-size: 1rem;
    color: var(--primary-green-color);
    border-radius: 7px;
    border: 1px solid black;
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

#dashboard-button:hover {
    background-color: var(--primary-green-color);
    color: var(--primary-black-color);
    box-shadow: 0 0 5px var(--primary-black-color);
}

.sec-1-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - (10vh + 2.5vh));
}

.sec-1-main p {
    font-size: 48px;
    font-family: "Salsa", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-green-color);
    letter-spacing: 4px;
    -webkit-text-stroke: 0.8px black;

}

.sec-1-main .small {
    color: var(--primary-black-color);

}


.sec-2 , .sec-3  , .sec-4 , .sec-5{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: fit-content;
    margin: 10vh 0;
    max-height: 90vh;
    background-image: url(img/output-onlinepngtools.png);
    align-items: center;
    justify-content: space-evenly;
}

.img-box {
    height: fit-content;
    width: fit-content;
}



.img-box img {
    height: 500px;
    width: 500px;
}

.text-box {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

}

.text-box p {

    font-size: 1.25rem;
    text-align: left;
    font-family: "Kadwa", serif;
    font-weight: 400;
    font-style: normal;
}

footer{
    height: 80vh;
    width: 100%;
    background-color: var(--primary-black-color);
}

.main-login-section{
    margin: 2% 0;
    width: 97%;
    height: fit-content;
    background-image: url(img/output-onlinepngtools\ \(1\).png);
    background-size: cover;
    border-radius: 20px;
    border: 1px solid #EFE9E9;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.login-container{
    padding: 25px 0;
    margin: 25px 0;
    min-width: 30%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid black;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.btn-selection{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-evenly;
    border: 1px solid rgb(0, 101, 77);
    border-radius: 25px;
    padding: 10px 0;
}

.selected-btn{
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: rgb(130, 239, 181);
    border-radius: 25px;
    top: 0;
    left: 0;
    z-index: -1;
}

#select-login-btn , #select-signup-btn{
    letter-spacing: 2px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: "Salsa", serif;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}

#form-container{
    margin: 25px 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    text-align: left;
    width: 100%;
}

input{
    width: 100%;
    padding: 10px 0 10px 5px;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.451);
    margin-bottom: 20px;
}

